#!/usr/bin/make -f
# See debhelper(7) (uncomment to enable)
# output every command that modifies files on the build system.
export DH_VERBOSE = 1

export PYBUILD_NAME=hwloc

%:
	dh $@ --with python2,python3 --buildsystem=pybuild
